{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>AnevData v2.4</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="{% static 'laplakgar/dist/vendors/bootstrap/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
      html, body {
        font-family: 'Roboto', sans-serif;
        height: 100%;
      }
    </style>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      #login-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        background-color: #26262b;
        /* background: url('/images/login_mitra_background.jpg') no-repeat
          center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; */
      }

      #left-side {
        flex: 3;
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
        color: white;
      }

      #right-side {
        flex: 2;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      #left-title {
        font-weight: bold;
        font-size: 36px;
        margin-bottom: 50px;
        line-height: 1.2;
      }

      .differentiation {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .differentiation-item {
        margin-bottom: 30px;
      }

      #right-brand {
        display: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 50px;
        /* background-color: #26262b; */
        width: 80%;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      #right-image {
        width: 250px;
      }

      #right-title {
        margin-bottom: 40px;
      }

      #right-subtitle {
        margin-bottom: 40px;
        text-align: center;
      }

      #right-user-guide {
        margin-bottom: 40px;
        text-align: center;
      }

      #right-form {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }

      @media only screen and (max-width: 768px) {
        #login-container {
          flex-direction: column-reverse;
        }

        #left-side {
          display: none;
        }

        #right-side {
          border-top: 8px solid #26262b;
        }

        #right-brand {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div id="login-container">
      <div id="left-side">
        <img width="40%" src="https://i.pinimg.com/originals/c6/bb/88/c6bb88062564189814c78ea7c97fc183.png" alt="" loading="lazy">
      </div>
      <div id="right-side">
        <div id="right-brand">
          <img width="40%" src="https://i.pinimg.com/originals/c6/bb/88/c6bb88062564189814c78ea7c97fc183.png" alt="" loading="lazy">
        </div>

        <h2 id="right-title" class="text-center">LAPLAKGAR</h2>

        <form id="right-form" method="post">
          {% if error_message %}
          <div class="alert alert-danger" role="alert">
            {{ error_message }}
          </div>
          {% endif %}

          {% csrf_token %}
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" name="username" id="email" aria-describedby="emailHelp">
            {% if errors.nrp %}
            <small>Harus diisi</small>
            {% endif %}
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password">
            {% if errors.password %}
            <small>Harus diisi</small>
            {% endif %}
          </div>

          <button type="submit" class="btn btn-primary btn-block btn-dark">Submit</button>
        </form>
      </div>
    </div>

    <script src="{% static 'laplakgar/dist/vendors/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'laplakgar/dist/vendors/bootstrap/bootstrap.min.js' %}"></script>
    <script src="{% static 'laplakgar/dist/vendors/js-cookie/js.cookie.js' %}"></script>
  </body>
</html>
